REACT_APP_AUTH_API_URL=https://authservice.iypan.com
REACT_APP_USER_API_URL=https://roleservice.iypan.com
REACT_APP_LIST_API_URL=https://listingservice.iypan.com/api
REACT_APP_ASSIGN_API_URL=https://assignservice.iypan.com
REACT_APP_FINANCE_API_URL=https://financialservice.iypan.com/api/financial
REACT_APP_BATCHES_URL=https://academicservice.iypan.com/api/batches
REACT_APP_GMEETS_API_URL=https://academicservice.iypan.com/api/gmeets
REACT_APP_NOTES_API_URL=https://academicservice.iypan.com/api/notes
REACT_APP_COURSES_API_URL=https://academicservice.iypan.com/api/courses
REACT_APP_COURSE_FEES_API_URL=https://academicservice.iypan.com/api/course-fees
REACT_APP_EVENTS_API_URL=https://academicservice.iypan.com/api/events
REACT_APP_LSRW_API_URL=https://academicservice.iypan.com/api/lsrw
REACT_APP_SPEAKING_API_URL=https://academicservice.iypan.com/api/speaking
REACT_APP_READING_API_URL=https://academicservice.iypan.com/api/reading
REACT_APP_WRITING_API_URL=https://academicservice.iypan.com/api/writing
REACT_APP_CHAT_API_URL=https://chatservice.iypan.com
REACT_APP_ATTENDANCE_API_URL=https://academicservice.iypan.com/api
